{
  "ConnectionStrings": {
    "DbPostgres": "Host=localhost;Port=5432;Database=IntroductionToWebAPIs;User ID=postgres;Password=1234"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.mail.ru",
    "SmtpPort": 587,
    "FromName": "IntroductionToWebAPIs",
    "FromEmail": "abdullokhon1206@mail.ru",
    "EmailPassword": "rXtOFUYieQz9Rc8beiZD"
  },
  "SmsSettings": {
    "Dlm": ";",
    "T": "23",
    "Login": "learnit",
    "PassHash": "c1e2f86c631fc7aa0757c25425b580fe",
    "Sender": "Learn-IT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
